{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "solc": "^0.8.26"
  },
  "scripts": {
    "compile": "solcjs --bin --abi --include-path node_modules --base-path . -o ./contracts/artifacts",
    "deploy": "node scripts/deploy.js"
  }
}
