{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*" : ["components/*"],
      "@pages/*" : ["pages/*"],
      "@components/*" : ["components/*"],
      "@pages/*"
    }
  }
}
